# PaymentTracker

./: README.md  pom.xml
src/main/java/com/dankosoucek/: Main.java
src/main/java/com/dankosoucek/controller/: CommandReader.java
src/main/java/com/dankosoucek/model/: FileLoader.java  Payment.java  PaymentProcessor.java
src/main/java/com/dankosoucek/view/: OutputWriter.java
src/test/java/com/dankosoucek/model/: FileLoaderTester.java  PaymentProcessorTest.java
src/test/resources/: payments.txt
